= Mongrel2 Pool

A simple rack-mongrel2 based app pool. 

* fire up a master with a fixed pool size of workers.
* increase or decrease worker pool.
* stop, restart etc via signals.

== Dependencies

* {mongrel2}[https://github.com/zedshaw/mongrel2]
* {zmq}[https://github.com/zeromq/rbzmq]
* {yajl}[https://github.com/brianmario/yajl-ruby]

== Try it

    # Console 1
    cd mongrel2-pool
    ./bin/mongrel2 -Ilib start

    # Console 2
    curl -v http://localhost:4000/
    ./bin/mongrel2 -Ilib restart
    ./bin/mongrel2 -Ilib more
    ./bin/mongrel2 -Ilib less
    

== Example

    # myapp.rb
    class MyApp
      def self.call env
        [200, {'Content-Type' => 'text/plain'}, ['hello world', $/]]
      end
    end

    # config.ru
    require 'myapp'
    run MyApp

    # config.rb
    size      2
    uuid      'myapp'
    isolate   true     # run a separate instance of mongrel2 with default settings.
    listen    4000
    pidfile   '/tmp/mongrel2-pool.pid'

    after_fork do |pid|
      # do any post fork setup here like connecting to db.
    end
    
    # running.
    ./bin/mongrel2-pool -R config.ru -C config.rb start

    # increase worker pool by 1
    kill -TTIN `cat /tmp/mongrel2-pool.pid` 
    ./bin/mongrel2-pool -R config.ru -C config.rb more

    # decrease worker pool by 1
    kill -TTOU `cat /tmp/mongrel2-pool.pid` 
    ./bin/mongrel2-pool -R config.ru -C config.rb less

    # stop, restart
    ./bin/mongrel2-pool -R config.ru -C config.rb stop
    ./bin/mongrel2-pool -R config.ru -C config.rb restart
   
= Credits

The Rack handler code bundled along is from the https://github.com/darkhelmet/rack-mongrel2. It has been updated to
work with zmq instead of using ffi-zmq.

= License

{Creative Commons Attribution - CC BY}[http://creativecommons.org/licenses/by/3.0]
